/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
      chosen {
        zmk,matrix_transform = &default_transform;
        zmk,kscan = &kscan0;
        zephyr,display = &oled;
      };

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <18>;
		rows = <1>;
		map = <
			 RC(0,0)  RC(0,1)  RC(0,2)  					  RC(0,11)  RC(0,10)  RC(0,9)
		RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)		 		RC(0,15)  RC(0,14)  RC(0,13)  RC(0,12)
						   RC(0,7)   RC(0,8)  RC(0,17)  RC(0,16)
		>;
	};
	
	kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
		label = "KSCAN";
		input-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_DOWN)>;
    };
};
&xiao_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        prechargep = <0x22>;
    };
};
&xiao_spi { status = "disabled"; };
&xiao_serial { status = "disabled"; };
